(function(){
    new Vue({
        el: '#app',
        data: {
            cityList: [
                {
                    id: 'shanghai',
                    name: '上海',
                    hotel: [
                        {
                            name: '上海虹桥新地中心',
                            slogan: '左右世界的力量',
                            desc: [
                                '福斯特建筑事务所在上海的经典作品，大师福斯特手笔，以比肩全球经典建筑的气质，卓立虹桥商务区核心区一期，西临国家会展中心，东依虹桥交通枢纽，凝聚全球视野，高效链接世界。',
                                '项目总建筑面积约75,000m²; 办公建筑面积约52,000m²; 商业建筑面积约12,000m²; 由主楼TOWER A・B·C栋和TOWER D栋两栋建筑组成。'
                            ],
                            cover: 'shhqxdzx.jpg',
                            imgs: ['shhqxdzx-1.jpg']
                        },
                        {
                            name: '上海虹桥国际展汇',
                            slogan: '虹桥商务区全新作品',
                            desc: [
                                '项目特邀东京奥运会场馆主设计师隈研吾担纲设计，涵盖南北两大地块，东依申昆路，西靠申兰路(南北)，北抵申兰路(东西)，南至丰虹路，总建筑面积达43万方，由22栋独栋建筑组成，其中包括18栋独栋建筑和4栋配套楼宇。'
                            ],
                            cover: 'shhqgjhz.jpg',
                            imgs: ['shhqgjhz-1.jpg']
                        },
                        {
                            name: '上海嘉定新地中心',
                            slogan:'嘉定新城又一力作',
                            desc: [
                                '嘉定新地中心位于嘉定新城中心偏东北区域，是由新地集团匠心打造的汇聚商务独栋、酒店式服务公寓等多元功能于一体，为企业勾勒无限可能的商务集群建筑。',
                                '项目东至远香湖路，南近白银路，西至裕民南路，北至高台路，总建筑面积约56,684m²，其中涵盖7栋多层建筑及1栋高层建筑。'      ],
                            cover: 'shjdxdzx.jpg',
                            imgs: ['shjdxdzx-1.jpg']
                        }
                    ]
                },
                 {
                    id: 'nanjing',
                    name: '南京',
                    hotel: [
                        {
                            name: '南京新地中心',
                            slogan: '挺拔翠竹节节攀升',
                            desc: [
                                '南京新地中心，地处河西CBD核心，河西中央公园旁，由国际甲级5A写字楼、高档精品办公裙楼及辅楼组成。项目主楼高232米，总建筑面积28.5万平方米。作为河西地标性商务综合体，已有各类总部企业及世界500强企业入驻。'
                            ],
                            cover: 'njxdzx.jpg',
                            imgs: ['njxdzx-1.jpg']
                        },
                        {
                            name: '西格玛广场',
                            slogan: '南京新地中心二期裙楼',
                            desc: [
                                '西格玛广场为新地中心二期裙楼，位于南京河西新城CBD腹地，与南京国际博览中心、奥体中心为邻，致力打造CBD核心稀缺商务综合体。项目总体量6.6万m²，单层面积1.4万m²。1-2F商业配套，如金融服务、格调餐饮、有氧健身、健康服务等，最大限度整合资源，满足CBD菁英人士及周边高端人群的商务及生活需求。3-5F大平层低密度定制办公空间，告别写字楼蜗居时代，共享办公与独立办公之间有效融合，灵活开放空间满足各种功能需求。'
                            ],
                            cover: 'sgmgc.jpg',
                            imgs: []
                        },
                        {
                            name: '南京新地酒店',
                            desc: [
                                '南京新地酒店地处仙林大学城核心区域，由3幢楼组成，其中1号楼为新地酒店，共110间舒适豪华客房，3号楼新地酒店LIFE酒店升级系产品，共148间客房，酒店舒适典雅的客房、先进完善的会务设施，独具特色的餐饮以及卓尔不凡的服务，带给旅客全新的入住体验。'
                            ],
                            cover: 'njxdjd.jpg',
                            imgs: ['njxdjd-1.jpg', 'njxdjd-2.jpg']
                        }
                    ]
                },
                 {
                    id: 'suzhou',
                    name: '苏州',
                    hotel: [
                        {
                            name: '苏州新地中心',
                            slogan: '苏州新区CBD标杆型综合体',
                            desc: [
                                '项目主楼共有50层，建筑高度达约232米，是苏州首座综合办公、商务、休闲为一体，具备城市配套功能的大型综合体项目。“新地中心”智能写字楼位于一期主塔楼6-26层，于2005年10月30日交付使用。'
                            ],
                            cover: 'szxdzx.jpg',
                            imgs: ['szxdzx-1.jpg']
                        },
                        {
                            name: '西格玛广场',
                            slogan: '南京新地中心二期裙楼',
                            desc: [
                                '西格玛广场为新地中心二期裙楼，位于南京河西新城CBD腹地，与南京国际博览中心、奥体中心为邻，致力打造CBD核心稀缺商务综合体。项目总体量6.6万m²，单层面积1.4万m²。1-2F商业配套，如金融服务、格调餐饮、有氧健身、健康服务等，最大限度整合资源，满足CBD菁英人士及周边高端人群的商务及生活需求。3-5F大平层低密度定制办公空间，告别写字楼蜗居时代，共享办公与独立办公之间有效融合，灵活开放空间满足各种功能需求。'
                            ],
                            cover: 'sgmgc.jpg',
                            imgs: []
                        },
                        {
                            name: '南京新地酒店',
                            desc: [
                                '南京新地酒店地处仙林大学城核心区域，由3幢楼组成，其中1号楼为新地酒店，共110间舒适豪华客房，3号楼新地酒店LIFE酒店升级系产品，共148间客房，酒店舒适典雅的客房、先进完善的会务设施，独具特色的餐饮以及卓尔不凡的服务，带给旅客全新的入住体验。'
                            ],
                            cover: 'njxdjd.jpg',
                            imgs: ['njxdjd-1.jpg', 'njxdjd-2.jpg']
                        }
                    ]
                }
            ]
        },
        computed: {
            city() {
                const id = new URLSearchParams(window.location.search).get('city')
                return this.cityList.find(item => item.id === id)
            }
        }

    })
})();